<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="icon" href="../imagens/download__1__pS2_icon.ico">;
</head>

<body>

    <img src="../imagens/laufey.jpg" width="15%" height="15%">
    <header><h2>Laufey Lín Jónsdóttir</h2> </header>
    <hr>
    <section>
        <header><h2>Perfil</h2></header>
        <a>Conhecida pelo monônimo Laufey, é uma <strong>cantora</strong> e <strong>compositora</strong>. Ela é de ascendência islandesa e chinesa. Sua família chinesa é de Cantão Sua mãe é uma violinista clássica e seu avô, Lin Yaoji, foi educador de violino no Conservatório Central de Música da China, que Laufey credita como parcialmente inspirador de seu amor pela música. Ela também tem uma irmã gêmea idêntica. Ela passou a infância mudando-se entre Reykjavík e Washington.</a>
<h1>Primeiros passos...</h1>
        <a>Aos 15 anos, tornou-se violoncelista na Orquestra Sinfônica da Islândia. Enquanto estava na Islândia, Laufey participou da temporada de 2014 do Ísland Got Talent — a versão nacional do America's Got Talent — e terminou como finalista. No ano seguinte ela participou do The Voice Islândia e chegou às semifinais. Na época, ela era a competidora mais jovem da história da série. Laufey se formou na Berklee College of Music em 2021. Ela atualmente reside em Los Angeles.</a>
    </section>
    <hr>
    <section>
        <header><h2>Principais conquistas da artista</h2></header>
        <ul>
            <a><li>Laufey lançou seu primeiro single, "Street by Street", em 2020, que alcançou o primeiro lugar nas paradas de rádio islandesas. Seu EP de estreia, "Typical of Me", foi lançado em 2021, recebendo elogios, inclusive da Rolling Stone e sendo incluído na lista de melhores álbuns de 2021 da American Songwriter.</li></a>
            <a><li>A artista colaborou com a Orquestra Filarmônica de Londres para lançar "Let You Break My Heart Again". Laufey também se destacou como apresentadora do programa semanal de música "Happy Harmonies" na BBC Radio 3.</li></a>
            <a><li>Em agosto de 2023, Laufey assinou um contrato de publicação global com a Warner Chappell Music. Seu segundo álbum, "Bewitched", lançado em setembro de 2023, recebeu aclamação crítica, consolidando Laufey como uma figura influente no renascimento do jazz na indústria musical mainstream.</li></a>
            <a><li>Seu álbum de estreia, "Everything I Know About Love" (2022), alcançou sucesso nas paradas na Islândia e nos Estados Unidos. O álbum seguinte, "Bewitched" (2023), incluiu o single "From the Start", que obteve sucesso nas paradas do Canadá, Nova Zelândia e Reino Unido.</li></a>
            <a><li>Laufey conquistou o Grammy de Melhor Álbum Vocal Pop Tradicional em 2024, tornando-se a vencedora mais jovem da categoria.</li>
        </ul>
    </section>
    <hr>
    <section>
    <header><h2>Formação academica</h2></header>
    <a>Graduado, pós graduado, mestrado e doutorado em Quimica (a serie nao especifica em qual universidade)</a>
    <h1></h1>
    <a>Professor Universitário</a>
    </section>

    <section>
        <header><h2>Experiência profissional</h2></header>
        <dl>
            <dt>1. Gray Matter Technologies
             <dd>coo-fundador</dd>
             <dd>Nobel em quimica</dd>
            </dt>
            <dt>2. Colégio de ensino médio
                <dd>professor</dd>
            </dt>
            <dt>3. Criminoso
            <dd>Maior produtor dos Estados unidos</dd>
             </dt>
        </dl>
        </section>
<hr>
        <section>
            <header><h2>Contato</h2></header>
            <address>Série disponivel na Netflix</address>
            <address>feito por Pedro Spolidoro Mesquita</address>
            <adress>pedro16spolidorom@gmail.com</adress>
        </section>



    
</body>

</html>